<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechViewController" customModule="VoiceChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-Go-rwh">
                                <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oSc-Dr-6UF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-R6-P5B">
                                <rect key="frame" x="147.5" y="290" width="80" height="30"/>
                                <state key="normal" title="VoiceToText"/>
                                <connections>
                                    <action selector="voiceToText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jKw-7a-5aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-k7-m35">
                                <rect key="frame" x="139.5" y="369" width="97" height="30"/>
                                <state key="normal" title="TextToSpeach"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tve-Eu-9XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usf-Nr-DKm">
                                <rect key="frame" x="140" y="617" width="95" height="30"/>
                                <state key="normal" title="Change Voice"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7rV-u7-Hph">
                                <rect key="frame" x="20" y="419" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fok-MM-gte">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Male"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-4l-mtq">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Female"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysl-Go-rwh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1p8-2R-hY7"/>
                            <constraint firstItem="VWY-k7-m35" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Wh-Hk-1Fm"/>
                            <constraint firstItem="VWY-k7-m35" firstAttribute="top" secondItem="kg1-R6-P5B" secondAttribute="bottom" constant="49" id="AeJ-gL-vhW"/>
                            <constraint firstItem="usf-Nr-DKm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DL2-Mi-Fgr"/>
                            <constraint firstItem="kg1-R6-P5B" firstAttribute="top" secondItem="ysl-Go-rwh" secondAttribute="bottom" constant="50" id="EW0-XZ-sGO"/>
                            <constraint firstItem="7rV-u7-Hph" firstAttribute="top" secondItem="VWY-k7-m35" secondAttribute="bottom" constant="20" id="GS3-Kx-Glu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="usf-Nr-DKm" secondAttribute="bottom" constant="20" id="Ggy-eD-an8"/>
                            <constraint firstItem="ysl-Go-rwh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MnY-xb-uhh"/>
                            <constraint firstItem="kg1-R6-P5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXk-Oj-ge1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rV-u7-Hph" secondAttribute="trailing" constant="20" id="UaM-hx-G5r"/>
                            <constraint firstItem="ysl-Go-rwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beE-1r-U2d"/>
                            <constraint firstItem="7rV-u7-Hph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cex-xN-rqS"/>
                            <constraint firstItem="7rV-u7-Hph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mGi-BU-Ajv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="voiceTextView" destination="ysl-Go-rwh" id="Wt3-ig-vOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="34"/>
        </scene>
    </scenes>
</document>
